keybinds clear-defaults=true {
	normal {
		bind "Alt left" "Alt h" { MoveFocusOrTab "left"; }
		bind "Alt down" "Alt j" { MoveFocus "down"; }
		bind "Alt up" "Alt k" { MoveFocus "up"; }
		bind "Alt right" "Alt l" { MoveFocusOrTab "right"; }
		bind "Alt f" { ToggleFloatingPanes; }
		bind "Alt n" { NewPane; }
		bind "Alt x" { CloseFocus; }
		bind "Alt =" "Alt +" { Resize "Increase"; }
		bind "Alt -" { Resize "Decrease"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt ]" { NextSwapLayout; }
		bind "Alt t" { SwitchToMode "tab"; }
		bind "Alt p" {  SwitchToMode "pane";  }
		bind "Alt r" { SwitchToMode "resize"; }
		bind "Alt m" { SwitchToMode "move"; }
		bind "Alt o" { SwitchToMode "session"; }
		bind "Alt s" { SwitchToMode "scroll"; }
		bind "Alt /" { SwitchToMode "EnterSearch"; SearchInput 0; }
	}

	shared_except "normal" {
		bind "Enter" "Esc" "Ctrl c" "Ctrl [" { SwitchToMode "Normal"; }
	}

	resize {
		bind "Alt r" { SwitchToMode "Normal"; }
		bind "h" "Left" { Resize "Increase Left"; }
		bind "j" "Down" { Resize "Increase Down"; }
		bind "k" "Up" { Resize "Increase Up"; }
		bind "l" "Right" { Resize "Increase Right"; }
		bind "H" { Resize "Decrease Left"; }
		bind "J" { Resize "Decrease Down"; }
		bind "K" { Resize "Decrease Up"; }
		bind "L" { Resize "Decrease Right"; }
		bind "=" "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
	}

	pane {
		bind "Alt p" { SwitchToMode "Normal"; }
		bind "h" "Left" { MoveFocus "Left"; }
		bind "l" "Right" { MoveFocus "Right"; }
		bind "j" "Down" { MoveFocus "Down"; }
		bind "k" "Up" { MoveFocus "Up"; }
		bind "p" { SwitchFocus; }
		bind "n" { NewPane; SwitchToMode "Normal"; }
		bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
		bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
	}

	move {
		bind "alt m" { SwitchToMode "Normal"; }
		bind "n" "Tab" { MovePane; }
		bind "p" { MovePaneBackwards; }
		bind "h" "Left" { MovePane "Left"; }
		bind "j" "Down" { MovePane "Down"; }
		bind "k" "Up" { MovePane "Up"; }
		bind "l" "Right" { MovePane "Right"; }
	}

	tab {
		bind "Alt t" { SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "h" "Left" "Up" "k" { GoToPreviousTab; }
		bind "l" "Right" "Down" "j" { GoToNextTab; }
		bind "n" { NewTab; SwitchToMode "Normal"; }
		bind "x" { CloseTab; SwitchToMode "Normal"; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "b" { BreakPane; SwitchToMode "Normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
		bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		bind "Tab" { ToggleTab; }
	}

	scroll {
		bind "Alt s" { SwitchToMode "Normal"; }
		bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "PageDown" { PageScrollDown; }
		bind "PageUp" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
	}

	search {
		bind "Alt /" { SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "PageDown" { PageScrollDown; }
		bind "PageUp" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		bind "n" { Search "down"; }
		bind "N" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}

	entersearch {
		bind "Alt /" { SwitchToMode "Normal"; }
		bind "Enter" { SwitchToMode "Search"; }
	}

	session {
		bind "Alt o" { SwitchToMode "Normal"; }
		bind "Alt s" { SwitchToMode "Scroll"; }
		bind "d" { Detach; }
		bind "w" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
		bind "c" {
			LaunchOrFocusPlugin "configuration" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
		bind "p" {
			LaunchOrFocusPlugin "plugin-manager" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
		bind "a" {
			LaunchOrFocusPlugin "zellij:about" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
		bind "s" {
			LaunchOrFocusPlugin "zellij:share" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
	}
}

plugins {
	tab-bar location="zellij:tab-bar"
	status-bar location="zellij:status-bar"
	strider location="zellij:strider"
	compact-bar location="zellij:compact-bar"
	session-manager location="zellij:session-manager"
	welcome-screen location="zellij:session-manager" {
		welcome_screen true
	}
	filepicker location="zellij:strider" {
		cwd "/"
	}
	configuration location="zellij:configuration"
	plugin-manager location="zellij:plugin-manager"
	about location="zellij:about"
}

load_plugins {
	// "file:/path/to/my-plugin.wasm"
	// "https://example.com/my-plugin.wasm"
}

pane_frames false
simplified_ui true
pane_frames_exist_when_solo false
theme "nightfox" 
show_startup_tips false
default_shell "zsh"
default_mode "normal"

// serialize sessions to disk for full ressurection
session_serialization false
